version: "3.12"

services:
  streamlit-app:
    image: python:3.12
    container_name: streamlit-app
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      STREAMLIT_SERVER_PORT: 8000
      STREAMLIT_SERVER_ADDRESS: 0.0.0.0
      STREAMLIT_SERVER_HEADLESS: "true"
      STREAMLIT_BROWSER_GATHER_USAGE_STATS: "false"
    command: >
      bash -c "
      if ! command -v pip3 &> /dev/null; then
        curl https://bootstrap.pypa.io/get-pip.py -o get-pip.
